<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="HTML-CSS MODELO DE CAJAS 3.css">
  <meta charset="utf-8">
  <title>Modelo de cajas Ej3</title>
</head>

<body>
  <div id="enlaces">
    Enlaces enlaces 
  </div>

  <div id="lema">
    Progresando con el tiempo,mejorando con la experiencia
  </div>

  <div id="contenedor_central">
    <div id="contenido">
      Texto principal de la página
    </div>
    <div id="publi">
      Publicidad publicidad
    </div>
    <div id="copyright">
    &copy; IES Maestre 2016
    </div>
  </div>


  

</body>
</html>