<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Pagina_web_cajas2.css">
	<title>02.6 PAGINA WEB</title>
</head>
<body class="borde">
	<header id="header" class="borde">
		<h2>Título página</h2>
		<nav id="menu" class="borde">
			<a href="Pagina_web_cajas1.html">Inicio</a>			
			<a href="Pagina_web_cajas2.html">Página1</a>
			<a href="Pagina_web_cajas3.html">Página2</a>
		</nav>
	</header>
	<div id="imagenes" class="borde">
		<div id="imagen1" class="borde">
			<img src="https://historia1imagen.files.wordpress.com/2019/08/twitterlogodown.png">
		</div>
		<div id="imagen2" class="borde">
			<img src="https://raulperez.tieneblog.net/wp-content/uploads/2015/09/tux.jpg">
		</div>
	</div>
	<div id="contenido" class="borde">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a convallis orci. Proin ac placerat metus. Quisque quis sapien dolor. Nullam varius consectetur orci. Proin convallis, dolor facilisis imperdiet malesuada, sem elit venenatis nibh, eget efficitur turpis sapien a lacus. Praesent ullamcorper sapien sed arcu lobortis, a imperdiet dui lobortis. Aenean nec velit sem. Vivamus ac est sollicitudin, tempor mauris a, volutpat metus.</p>
	</div>
	<div id="correo_de_incidencias" class="borde">
			<a href="mailto:alumno@gmail.com">Correo_alumno</a>
	</div>
</body>
</html>