<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Pagina_web_cajas3.css">
	<title>02.6 PAGINA WEB</title>
</head>
<body class="borde">
	<header id="header" class="borde">
		<h2>Título página</h2>
		<nav id="menu" class="borde">
			<a href="Pagina_web_cajas1.html">Inicio</a>			
			<a href="Pagina_web_cajas2.html">Página1</a>
			<a href="Pagina_web_cajas3.html">Página2</a>
		</nav>
	</header>
	<div id="caja_formulario" class="borde">
		<h2>Formulario</h2>
		<form id="formulario" action="#" method="post">
			<ul>
				<li>
					<label for="nombre">Nombre: </label>
					<input type="text" name="nombre" placeholder="Introduce tu nombre" required>
				</li>
				<li>
					<label for="fecha_nac">Fecha de nacimiento: </label>
					<input type="text" name="fecha_nac" placeholder="Introduce tu fecha" required>
				</li>
				<li>
					<label for="incidencia">Selecciona tu incidencia: </label>
					<select name="incidencia">
						<option>Incidencia1</option>
						<option>Incidencia2</option>
						<option>Incidencia3</option>
						<option>Incidencia4</option>
						<option>Incidencia5</option>
					</select>
				</li>
				<li>
					<label for="lugar1">Lugar 1</label>
					<input type="radio" name="lugar">
				</li>
				<li>
					<label for="lugar2">Lugar 2</label>
					<input type="radio" name="lugar">
				</li>
				<li>
					<br>
					<label for="areatexto">Observaciones</label>
					<br>
					<textarea name="areatexto" placeholder="Introduce tus observaciones"></textarea>
				</li>
			</ul>
			<div id="reset" class="borde">
				<br>
				<label for="reset">Reset</label>
				<input type="reset" name="reset">
			</div>
			<div id="enviar" class="borde">
				<br>
				<label for="enviar">Enviar</label>
				<input type="submit" name="enviar">
			</div>
		</form>
	</div>
	<div id="correo_de_incidencias" class="borde">
		<a href="mailto:alumno@gmail.com">Correo_alumno</a>
	</div>
</body>
</html>