<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Hoja_de_estilo.css">
	<title>Hoja de Estilo</title>
</head>
<body>
	<h1>Ejercicio 1 de CSS</h1>
	<h2>Datos del libro</h2>
	<ul>
		<li>Introducción</li>
		<li>Capítulo 1: La evolución del <span id="HTMLCSS">HTML</span> y del <span id="HTMLCSS">CSS</span></li>
		<li>Capítulo 2: La nueva sintaxis <span id="HTMLCSS">HTML5</span></li>
		<li>Capítulo 3: Los elementos de la estructura en <span id="HTMLCSS">HTML5</span></li>
		<li>Capítulo 4: El camino hacia el <span id="HTMLCSS">CSS3</span></li>
		<li>Capítulo 5: Los nuevos selectores de <span id="HTMLCSS">CSS3</span></li>
		<li>Capítulo 6: Los estilos de caja en <span id="HTMLCSS">CSS3</span></li>
		<li>Capítulo 7: <span id="HTMLCSS">HTML5</span> y <span id="HTMLCSS">CSS3</span> aplicados al texto</li>
		<li>Capítulo 8: <span id="HTMLCSS">HTML5</span> y <span id="HTMLCSS">CSS3</span> para los formularios</li>
		<li>Capítulo 9: Las transformaciones <span id="HTMLCSS">CSS3</span></li>
		<li>Capítulo 10: Las transiciones con <span id="HTMLCSS">CSS3</span></li>
		<li>Capítulo 11: Las animaciones en <span id="HTMLCSS">CSS3</span></li>
		<li>Capítulo 12: Los elementos multimedia: audio y vídeo</li>
		<li>Capítulo 13: El diseño <span id="web">web</span> flexible</li>
		<li>Capítulo 14: El diseño con Flexbox</li>
		<li>Capítulo 15: Los otros módulos <span id="HTMLCSS">CSS3</span></li>
	</ul>

	<h2>Descripción del libro</h2>

	<p><span id="HTMLCSS">HTML5</span> no es una nueva versión del antiguo lenguaje de etiquetas, ni siquiera una mejora de esta ya antigua tecnología, sino un nuevo concepto para la construcción de sitios <span id="web">web</span> y aplicaciones en una era que combina dispositivos móviles, computación en la nube y trabajos en red.</p>

	<p>Todo comenzó mucho tiempo atrás con una simple versión de <span id="HTMLCSS">HTML</span> propuesta para crear la estructura básica de páginas <span id="web">web</span>, organizar su contenido y compartir información. El lenguaje y la <span id="web">web</span> misma nacieron principalmente con la intención de comunicar información por medio de texto.</p>

	<p>El limitado objetivo de <span id="HTMLCSS">HTML</span> motivó a varias compañías a desarrollar nuevos lenguajes y programas para agregar características a la <span id="web">web</span> nunca antes implementadas. Estos desarrollos iniciales crecieron hasta convertirse en populares y poderosos accesorios. Simples juegos y bromas animadas pronto se transformaron en sofisticadas aplicaciones, ofreciendo nuevas experiencias que cambiaron el concepto de la <span id="web">web</span> para siempre.</p>

	<p>La falta de integración resultó ser crítica y preparó el camino para la evolución de un lenguaje que comparte espacio en el documento con <span id="HTMLCSS">HTML</span> y no está afectado por las limitaciones de los plug-ins. Javascript, un lenguaje interpretado incluido en navegadores, claramente era la manera de mejorar la experiencia de los usuarios y proveer funcionalidad para la <span id="web">web</span>. Sin embargo, después de algunos años de intentos fallidos para promoverlo y algunos malos usos, el mercado nunca lo adoptó plenamente y pronto su popularidad declinó. Los detractores tenían buenas razones para oponerse a su adopción. En ese momento, Javascript no era capaz de reemplazar la funcionalidad de Flash o Java. A pesar de ser evidente que ambos limitaban el alcance de las aplicaciones y aislaban el contenido <span id="web">web</span>, populares funciones como la reproducción de video se estaban convirtiendo en una parte esencial de la <span id="web">web</span> y solo eran efectivamente ofrecidas a través de estas tecnologías.</p>

	<h2>Contenido del libro</h2>

	<p>El contenido de este libro se estructura en tres apartados bien diferenciados:</p>

	<ul>
		<li><span id="HTMLCSS">HTML5</span> provee básicamente tres características: estructura, estilo y funcionalidad. Nunca fue declarado oficialmente pero, incluso cuando algunas APIs (Interface de Programación de Aplicaciones) y la especificación de CSS3 por completo no son parte del mismo, <span id="HTMLCSS">HTML5</span> es considerado el producto de la combinación de <span id="HTMLCSS">HTML</span>, <span id="HTMLCSS">CSS</span> y Javascript. Estas tecnologías son altamente dependientes y actúan como una sola unidad organizada bajo la especificación de <span id="HTMLCSS">HTML5</span>. <span id="HTMLCSS">HTML</span> está a cargo de la estructura, <span id="HTMLCSS">CSS</span> presenta esa estructura y su contenido en la pantalla y Javascript hace el resto que (como veremos más adelante) es extremadamente significativo.</li>

		<li>Oficialmente <span id="HTMLCSS">CSS</span> nada tiene que ver con <span id="HTMLCSS">HTML5</span>. <span id="HTMLCSS">CSS</span> no es parte de la especificación y nunca lo fue. Este lenguaje es, de hecho, un complemento desarrollado para superar las limitaciones y reducir la complejidad de <span id="HTMLCSS">HTML</span>. Al comienzo, atributos dentro de las etiquetas <span id="HTMLCSS">HTML</span> proveían estilos esenciales para cada elemento, pero a medida que el lenguaje evolucionó, la escritura de códigos se volvió más compleja y <span id="HTMLCSS">HTML</span> por sí mismo no pudo más satisfacer las demandas de diseñadores. En consecuencia, <span id="HTMLCSS">CSS</span> pronto fue adoptado como la forma de separar la estructura de la presentación. Desde entonces, <span id="HTMLCSS">CSS</span> ha crecido y ganado importancia, pero siempre desarrollado en paralelo, enfocado en las necesidades de los diseñadores y apartado del proceso de evolución de <span id="HTMLCSS">HTML</span>.</li>

		<li>Siguiendo los mismos lineamientos que en <span id="HTMLCSS">CSS</span>, existen tres técnicas para incorporar código Javascript dentro de <span id="HTMLCSS">HTML</span>. Sin embargo, al igual que en <span id="HTMLCSS">CSS</span>, solo la inclusión de archivos externos es la recomendada a usar en <span id="HTMLCSS">HTML5</span>.</li>
	</ul>

	<h1>EJEMPLO DE ENLACES</h1>
	<ul>
		<li><a href="">Presentación</a></li>
		<li><a href="">Estudios</a></li>
		<li><a href="">Alumnos</a></li>
		<li><a href="">Deportes</a></li>
		<li><a href="">Servicios</a></li>
	</ul>
	<br>
	<table border="1">
		<tr id="teal">
			<td class="colum1">teal</td>
			<td class="colum2">teal</td>
			<td class="colum3">teal</td>
			<td class="colum4">teal</td>
		</tr>
		<tr id="red">
			<td class="colum1">red</td>
			<td class="colum2">red</td>
			<td class="colum3">red</td>
			<td class="colum4">red</td>
		</tr>
		<tr id="blue">
			<td class="colum1">blue</td>
			<td class="colum2">blue</td>
			<td class="colum3">blue</td>
			<td class="colum4">blue</td>
		</tr>
		<tr id="orange">
			<td class="colum1">orange</td>
			<td class="colum2">orange</td>
			<td class="colum3">orange</td>
			<td class="colum4">orange</td>
		</tr>
		<tr id="purple">
			<td class="colum1">purple</td>
			<td class="colum2">purple</td>
			<td class="colum3">purple</td>
			<td class="colum4">purple</td>
		</tr>
		<tr id="olive">
			<td class="colum1">olive</td>
			<td class="colum2">olive</td>
			<td class="colum3">olive</td>
			<td class="colum4">olive</td>
		</tr>
		<tr id="fuchsia">
			<td class="colum1">fuchsia</td>
			<td class="colum2">fuchsia</td>
			<td class="colum3">fuchsia</td>
			<td class="colum4">fuchsia</td>
		</tr>
		<tr id="green">
			<td class="colum1">green</td>
			<td class="colum2">green</td>
			<td class="colum3">green</td>
			<td class="colum4">green</td>
		</tr>
	</table>
	<br>
	<div>
		<h1 id="h1-ej4">Ejercicio 4</h1>
		<table id="table-ej4">
			<tr class="tr-ej4">
				<td>Presentación</td>
			</tr>
			<tr class="tr-ej4">
				<td>Estudios</td>
			</tr>
			<tr class="tr-ej4">
				<td>Alumnos</td>
			</tr>
			<tr class="tr-ej4">
				<td>Deportes</td>
			</tr>
			<tr class="tr-ej4">
				<td>Servicios</td>
			</tr>
		</table>
		<br>
	</div>
</body>
</html>